{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "examples/**",
    "nextjs/**",
    "src/content/**",
    "src/components/ui/**",
    "src/components/docs/content-tabs.tsx",
    "src/components/next/tab-item.tsx",
    "src/components/next/tabs.tsx",
    "src/components/products/**",
    "src/hooks/use-mobile.ts",
    "src/lib/content-tabs-state.ts",
    "src/lib/mdx-plugins/**",
    "src/lib/products/**",
    "src/app/[locale]/(website)/product/**",
    "public/raw-docs/**",
    "public/appkit-preview/**",
    "public/js/home-hero-player.js",
    "scripts/render-resource-image.mjs",
    "scripts/serve-mcp.ts",
    "src/getLocale.ts",
    "src/getRegion.ts",
    "src/loadTranslations.ts"
  ],
  "ignoreDependencies": [
    "@base-ui/react",
    "@mdx-js/loader",
    "@modelcontextprotocol/sdk",
    "@next/mdx",
    "@shikijs/rehype",
    "@shikijs/transformers",
    "class-variance-authority",
    "cmdk",
    "embla-carousel-react",
    "github-slugger",
    "hast-util-to-jsx-runtime",
    "input-otp",
    "mdast",
    "mdast-util-mdx-jsx",
    "mdast-util-mdx",
    "next-themes",
    "npm-to-yarn",
    "react-day-picker",
    "react-hook-form",
    "react-resizable-panels",
    "remark-gfm",
    "remark-frontmatter",
    "remark-mdx",
    "remark-mdx-frontmatter",
    "shiki",
    "unist",
    "unist-util-visit",
    "vaul",
    "prism-react-renderer",
    "@tailwindcss/typography"
  ],
  "ignoreExports": [
    {
      "file": "api/mcp.ts",
      "exports": ["GET", "POST", "DELETE"]
    },
    {
      "file": "src/app/**/not-found.tsx",
      "exports": ["generateMetadata"]
    },
    {
      "file": "src/lib/content-markdown.ts",
      "exports": ["getContentSlugs", "getCookbookSlugs"]
    },
    {
      "file": "src/lib/llms-txt.ts",
      "exports": ["copyRawDocs"]
    }
  ],
  "rules": {
    "unused-dependencies": "warn"
  }
}
